import { AccordionGroup } from "../../components/Accordion";

const faqItems = [
  {
    title: "Что такое HAVEN и как он работает?",
    description:
      "HAVEN — это проект самопомощи и поиска контакта с собой. В одном приложении собраны 10–15 минутные упражнения и ритуалы, которые помогут вам лучше понимать свои чувства и мысли в ежедневной рутине. Практики помогут понять истинные желаний и отсечь навязчивые мысли и ценности. HAVEN (в переводе с английского «убежище») — это пространство тишины и замедления в потоке современного мира.",
  },
  {
    title: "Для кого это приложение?",
    description: "🤷🏻‍♂️",
  },
  {
    title: "Для кого это приложение?",
    description: "🤷🏻‍♂️",
  },
  {
    title: "Для кого это приложение?",
    description: "🤷🏻‍♂️",
  },
  {
    title: "Для кого это приложение?",
    description: "🤷🏻‍♂️",
  },
  {
    title: "Для кого это приложение?",
    description: "🤷🏻‍♂️",
  },
  {
    title: "Для кого это приложение?",
    description: "🤷🏻‍♂️",
  },
];

export const Faq = () => {
  return (
    <div className="grid gap-4 w-full">
      <AccordionGroup items={faqItems} />
    </div>
  );
};
