import { AccordionGroup } from "../../components/Accordion";

export const faqItems = [
  {
    title: "Что такое HAVEN?",
    description:
      "HAVEN — это проект самопомощи и поиска контакта с собой. В одном приложении собраны 10-15 минутные упражнения и ритуалы, которые помогут вам лучше понимать свои чувства и мысли в ежедневной рутине. Практики помогут понять истинные желания и отсечь навязчивые мысли и ценности. HAVEN (в переводе с английского «убежище») — это пространство тишины и замедления в потоке современного мира.",
  },
  {
    title: "Для кого это приложение?",
    description:
      "Для всех тех, кто ищет поддержку и помощь, но пока не готов обращаться к персональному специалисту.",
  },
  {
    title: "Что такое Zen?",
    description:
      "Zen — это внутренняя валюта приложения HAVEN, которую вы получаете за регулярное выполнение основных разделов: создание собственной цели, трекер настроения, вопрос дня и благодарности. Начисление происходит ежедневно и увеличивается по мере вашей последовательности: 1 день — 5 Zen, 2 дня подряд — 5 Zen, 3 дня — 10 Zen, ... 7 дней подряд — 50 Zen. Чем дольше ваша серия без пропусков, тем больше Zen вы зарабатываете.",
  },
  {
    title: "Где можно потратить Zen?",
    description:
      "Заработанные Zen можно использовать в разделе «Практики». Эти практики доступны как за внутреннюю валюту, так и за рубли — оплата осуществляется через СБП.",
  },
  {
    title: "Сгорают ли Zen?",
    description:
      "Срок действия внутренней валюты неограничен. Причем восстановить прогресс при смене устройства или других причинах выхода из приложения возможно — достаточно войти в свой аккаунт в Telegram.",
  },
  {
    title: "Как отслеживать свой прогресс?",
    description:
      "В каждом основном разделе есть история записей. Там сохраняется ваш прогресс, к которому вы можете вернуться на любом этапе своих достижений.",
  },
  /* {
    title: "Насколько безопасны мои данные в HAVEN?",
    description:
      "Мы очень серьёзно относимся к конфиденциальности и безопасности данных всех пользователей. Приложение HAVEN работает внутри Telegram, поэтому дополнительная регистрация не требуется. Все ваши данные хранятся на нашем собственном сервере и не передаются третьим лицам. Мы сохраняем следующую информацию: ваше имя и Telegram ID (необходимы для работы аккаунта), причины, по которым вы решили присоединиться к приложению (если вы их указывали), историю заполнения всех трекеров и практик. Эти данные используются исключительно для того, чтобы: сохранять ваш прогресс, адаптировать рекомендации, улучшать пользовательский опыт внутри HAVEN. Ваши записи не публикуются и не доступны другим пользователям и даже разработке. Мы зашифровываем вашу историю записей в базе данных. Если в будущем вы решите удалить свои данные — просто напишите в нам поддержку (контакты в разделе «Профиль»), и мы полностью удалим ваш профиль с сервера.",
  }, */
];

export const Faq = () => {
  return (
    <div className="grid gap-4 w-full">
      <AccordionGroup items={faqItems} />
    </div>
  );
};
