import { AccordionGroup } from "../../components/Accordion";

export const faqItems = [
  {
    title: "Что такое HAVEN?",
    description:
      "HAVEN — это проект самопомощи и поиска контакта с собой. В приложении собраны короткие упражнения и ритуалы (по 10–15 минут), которые помогают лучше понимать свои чувства и мысли в ежедневной рутине. Практики учат отличать истинные желания от навязчивых мыслей и чужих ценностей. HAVEN (в переводе с англ. — «убежище») — это пространство тишины и замедления в потоке современного мира.",
  },
  {
    title: "Важно: HAVEN не заменяет профессиональную помощь",
    description:
      "HAVEN — это инструмент самопомощи и поддержки в повседневной жизни. Приложение помогает лучше понимать свои эмоции, снижать тревожность и замедляться в рутине.\nПриложение НЕ является медицинским или психотерапевтическим средством и \n\nНЕ заменяет:\n· консультацию психолога, психотерапевта или психиатра;\n· медицинскую диагностику и лечение;\n· кризисную или экстренную психологическую помощь.\n\nЕсли вы испытываете сильную подавленность, мысли о самоповреждении, острую тревогу или другие состояния, которые мешают вам жить, — немедленно обратитесь к специалисту или позвоните на горячую линию.\nЭкстренная психологическая помощь (круглосуточно, бесплатно, анонимно)\n\nРоссия:\n· Единый телефон доверия: 8‑800‑2000‑122\n· Психологическая помощь МЧС России: 8‑800‑775‑17‑17\n· Детский телефон доверия: 8‑800‑2000‑122 (для подростков и родителей)",
  },
  {
    title: "Что такое Zen?",
    description:
      "Zen — внутренняя валюта приложения. Вы получаете её за регулярное выполнение основных разделов: трекер настроения, вопрос дня и благодарности. Чем длиннее ваша серия без пропусков, тем больше Zen вы зарабатываете.\n\nПример начисления:\n· 1 день — 5 Zen\n· 2 дня подряд — 5 Zen\n· 3 дня подряд — 10 Zen\n· 7 дней подряд — 50 Zen",
  },
  {
    title: "Где можно потратить Zen?",
    description:
      "В разделе «Практики». Вы можете приобрести практики за Zen или за рубли (оплата любым удобным способом, в том числе СБП).",
  },
  {
    title: "Сгорают ли Zen?",
    description:
      "Нет, срок действия внутренней валюты не ограничен. При смене устройства или переустановке приложения достаточно войти в свой Telegram-аккаунт — прогресс восстановится..",
  },
  {
    title: "Как отслеживать свой прогресс?",
    description:
      "В разделе «Календарь» сохраняется ваша история записей, вы можете вернуться к ним в любой момент.",
  },
];

export const Faq = () => {
  return (
    <div className="grid gap-4 w-full">
      <AccordionGroup items={faqItems} />
    </div>
  );
};
